language: bash
script:
    - bash script/build.sh
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y serdi raptor2-utils
deploy:
  edge: true
  provider: releases
  api-key:
    - secure: "CT8UIGX/hpCvEwgaPcZHQ7ljSZt7NCRl3kWHIzYQ03R+i5IoZbfebYfF4AZIaZUEsdF24dKf8qX3PsEUlKxaqObpZL1oEDf9bZHGmXWtjMVf7EnDKcNryyeN2bMZP8tFD0EVduc0DPdIWgDongC2csRy9OBP5rNCur4UGzh1tLslxcBPQS6o+bHNBoXlLWQnIvh6KmuHqNzwBdIrChLaiyKIBX3dIOLZ19ID2V5buYiliQQ3TO93oDgbi6tV3j+2DixfpVu1UXU8X1plJ+W7DV7Or+FiCn/wuzfqoUyKvsvta5o/bjmoDcVHOMB7EPhvpwfkElNRlXe91DX6CyFKYjaQIbs/g9zojPV9aDV4kdNV2Qjw/5xnEX7Ku2cqJcbBqyLY+Opjy0THgycpioWvIbF3vLNiOKFn1RfeZXST7Acuz5hwAnykEVWmvhdOwlHVpQLZpBLJttK+VkQUP4Py0VF62HugqhiPd3krmzCHqh0mmhD6lSI3elLC4R3zkb9kdZnucyNV1rwJmxlmr5dBTnXgxFMuzCWCD62O+aGzv1udbmUzIxNu/h6U0nIPrlz5lNDGHFokQMGtPjiMfYAkQEzSfDDTWSORZUm6oCVCRHjCp8tUprUGxqY9TXMEmgm0R6+b8TZSNz4sOleb3+yDpMOu19Qjkzxtswq30+8yYdM="
  file: target/didok.nt
  on:
    tags: true
    all_branches: true
